<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MasterLex Template 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">
    
</head>
<body class="home">

    <div class="top"></div>
        <nav>
            <ol>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="page/page2.html" class="page2" target="_blank">Page 2</a></li>
                <li><a href="page/page3.html" class="page3" target="_blank">Page 3</a></li>
                <li><a href="page/page4.html" class="page4" target="_blank">Page 4</a></li>
            </ol>
        </nav>

    <header>
        <h2>Learning JavaScript with </h2>
        <h3>David Flanagan - JavaScript The Definitive Guide 6th Edition - 2011</h3>
    </header>

    <div class="scriptInput">
        <div class="script-wrap">
            <div class="parag" id="p1">Div 1 <br><br>
                <div class="pWrap">
                    <p class="pSpan" id="p1S1"></p>
                    <p class="pSpan" id="p1S2"></p>
                    <p class="pSpan" id="p1S3"></p>
                </div>
                </div>

            <div class="parag" id="p2">Div 2 <br><br>
                <div class="pWrap"> 
                    <p class="pSpan" id="p2S1"></p>
                    <p class="pSpan" id="p2S2"></p>
                    <p class="pSpan" id="p2S3"></p>
                </div>
            </div>

            <div class="parag" id="p3">Div 3 <br><br>
                <div class="pWrap">
                    <p class="pSpan" id="p3S1"></p>
                    <p class="pSpan" id="p3S2"></p>
                    <p class="pSpan" id="p3S3"></p>
                </div>
            </div>

            <div class="parag" id="p4">Div 4<br><br>
                <div class="pWrap">
                    <p class="pSpan" id="p4S1"></p>
                    <p class="pSpan" id="p4S2"></p>
                    <p class="pSpan" id="p4S3"></p>
                </div>
            </div>
        </div>
        <!--script-wrap-->
    </div>
    <!--scriptInput-->
    <div id="secInp"><!--main-->

    </div>
    
    <script src="js/script.js"></script>
    <script src="js/numbers.js"></script>
    <!-- <script src="js/datesAndTimes.js"></script>
    <script src="js2/textPart.js"></script> -->
    <script src="js2/pattern.js"></script>
    <!-- <script src="js2/thisThing.js"></script> -->
    <script src="js/types_values_and_Variables.js"></script>

    <!-- <script src="js/script_2.js"></script> -->
    <!-- <script src="js/structure_statements.js"></script>
    <script src="js/chapter15.js"></script> -->
   
</body>
</html>